../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:80:5:main	2
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:191:6:PeriphCommonClock_Config	2
../Core/Src/main.c:212:13:MX_I2C1_Init	2
../Core/Src/main.c:246:13:MX_I2S2_Init	2
../Core/Src/main.c:280:13:MX_I2S3_Init	2
../Core/Src/main.c:314:13:MX_SPI1_Init	2
../Core/Src/main.c:352:13:MX_GPIO_Init	1
../Core/Src/main.c:428:5:_write	2
../Core/Src/main.c:436:5:test_assembly	1
../Core/Src/main.c:450:6:Error_Handler	1
