../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:250:6:PeriphCommonClock_Config	2
../Core/Src/main.c:271:13:MX_I2C1_Init	2
../Core/Src/main.c:305:13:MX_I2S2_Init	2
../Core/Src/main.c:339:13:MX_I2S3_Init	2
../Core/Src/main.c:373:13:MX_SPI1_Init	2
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:488:5:_write	2
../Core/Src/main.c:505:6:process_image	17
../Core/Src/main.c:581:6:standard_convolution	2
../Core/Src/main.c:595:6:intrinsic_convolution	2
../Core/Src/main.c:618:6:unrolled_convolution	2
../Core/Src/main.c:635:6:intrinsic_unrolled_convolution	2
../Core/Src/main.c:687:9:saturate	3
../Core/Src/main.c:703:6:Error_Handler	1
