../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:93:5:main	7
../Core/Src/main.c:231:13:SystemClock_Config	3
../Core/Src/main.c:277:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:291:6:Toggle_Leds	1
../Core/Src/main.c:305:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:331:5:_write	2
../Core/Src/main.c:345:6:Error_Handler	1
../Core/Src/main.c:354:13:GPIOA_Init	1
../Core/Src/main.c:366:16:ProcessSample	5
../Core/Src/main.c:396:16:ProcessSample2	5
../Core/Src/main.c:429:16:ProcessSample3	5
