../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:155:5:main	4
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:272:6:PeriphCommonClock_Config	2
../Core/Src/main.c:293:13:MX_I2C1_Init	2
../Core/Src/main.c:327:13:MX_I2S2_Init	2
../Core/Src/main.c:361:13:MX_I2S3_Init	2
../Core/Src/main.c:395:13:MX_SPI1_Init	2
../Core/Src/main.c:433:13:MX_GPIO_Init	1
../Core/Src/main.c:510:5:_write	2
../Core/Src/main.c:518:6:FloatFilterInit	2
../Core/Src/main.c:524:6:FixedFilterInit	2
../Core/Src/main.c:531:11:FloatFilterGet	3
../Core/Src/main.c:549:9:FixedFilterGet	5
../Core/Src/main.c:580:6:Error_Handler	1
