../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:197:6:PeriphCommonClock_Config	2
../Core/Src/main.c:218:13:MX_I2C1_Init	2
../Core/Src/main.c:252:13:MX_I2S2_Init	2
../Core/Src/main.c:286:13:MX_I2S3_Init	2
../Core/Src/main.c:320:13:MX_SPI1_Init	2
../Core/Src/main.c:358:13:MX_GPIO_Init	1
../Core/Src/main.c:434:5:_write	2
../Core/Src/main.c:442:6:BasicLoopTest	2
../Core/Src/main.c:447:6:FloatingExperiment	1
../Core/Src/main.c:453:6:FixedExperiment	1
../Core/Src/main.c:471:6:CMSISExperiment	1
../Core/Src/main.c:485:6:Error_Handler	1
